# DC-Gallery

./: README.md  pom.xml
src/main/java/se/opazoweb/DCGallery/: DcGalleryApplication.java
src/main/java/se/opazoweb/DCGallery/bootstrap/: DcData.java
src/main/java/se/opazoweb/DCGallery/controller/: indexController.java
src/main/java/se/opazoweb/DCGallery/model/: DcAPI.java  DcChannel.java  DcImage.java  DcServer.java
src/main/java/se/opazoweb/DCGallery/repositories/: DcChannelRepo.java  DcImageRepo.java  DcServerRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  gallery.html  index.html
