spring.h2.console.enabled=true
spring.thymeleaf.cache=false

dc.base_url=https://discord.com/oauth2/authorize?client_id=
dc.client_id=775066993644535808
dc.bot_token=Nzc1MDY2OTkzNjQ0NTM1ODA4.X6g7Yw.m8xrV3TpzZflV82EuBS1YV3GKg8
server.port=80